# Giveaway.Bot

./: .codemaidsolution  .gitignore  Giveaway.sln
Giveaway.Console/: Giveaway.Test.csproj  Program.cs
Giveaway.SteamClient/: Giveaway.Steam.csproj  MappingProfile.cs  SteamClient.cs
Giveaway.SteamClient/Converters/: GameInfoDtoToGameInfoConverter.cs
Giveaway.SteamClient/Models/: SteamGameInfo.cs
Giveaway.SteamClient/Models/DTOs/: SteamGameInfoDto.cs
Giveaway.SteamGifts/: .codemaidsolution  Configuration.json  Giveaway.SteamGifts.csproj  NLog.config  Program.cs
Giveaway.SteamGifts/Commands/: BaseCommand.cs  CommandBehavior.cs  StartCommand.cs  StatisticCommand.cs
Giveaway.SteamGifts/Commands/Driver/: DriverRemoveProfileCommand.cs  InstallAutoJoinPluginCommand.cs  LoginCommand.cs  UpdateChromeDriverCommand.cs
Giveaway.SteamGifts/Commands/Telegram/: TelegramEnterKeysCommand.cs  TelegramShowKeysCommand.cs  TelegramTrySendCommand.cs
Giveaway.SteamGifts/Extensions/: StringExtension.cs
Giveaway.SteamGifts/Filters/: BaseFilterHandler.cs  CollectionFilterHandler.cs  NonCollectionFilterHandler.cs  PriceFilterHandler.cs  RatingReviewFilter.cs  RatingReviewFilterHandler.cs
Giveaway.SteamGifts/Formatter/: LogFormatter.cs  TelegramFormatter.cs
Giveaway.SteamGifts/Images/: logo.txt  logo1.txt
Giveaway.SteamGifts/Models/: GameGiveaway.cs  GiveawayAction.cs  GiveawayData.cs  Statistic.cs  UserData.cs
Giveaway.SteamGifts/Models/Configuration/: Configuration.cs  ConfigurationManager.cs  FilterSettings.cs  TelegramSettings.cs
Giveaway.SteamGifts/Pages/: BaseElement.cs  BasePage.cs  PageNavigator.cs  SeleniumDriverBuilder.cs  WebNavigator.cs
Giveaway.SteamGifts/Pages/Giveaways/: GiveawayListPage.cs  GiveawayPage.cs  GiveawaysPage.cs
Giveaway.SteamGifts/Pages/Giveaways/Elements/: GiveawayElement.cs
Giveaway.SteamGifts/Pages/SteamGift/: GiveawayListPage.cs  GiveawayPage.cs  SteamGiftPage.cs
Giveaway.SteamGifts/Pages/SteamGift/Elements/: GiveawayElement.cs
Giveaway.SteamGifts/Services/: CombinedLogger.cs  RandomWaiter.cs  TelegramService.cs
